<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>exam</title>
    </head>
    <body>
        <div class="header"><h2>Xush kelibsiz, Virtual Zooparkga</h2></div>
        <div class="paragraph"> <p>Bu yerda siz turli <span>hayvonlarni</span> haqida qiziqarli malumatlar topishingiz mumkin</p></div>
        <div class="poland"><h1>Bizning hayvonlar</h1></div>
        <ul>
            <li>
                Arsonlar-o'rmon qirollari
                Fillar-yer yuzidagi eng katta quruqlik hayvonlari
            </li>
        </ul>
        <div class="highlight">Hayvonlar haqida qiziqarli faktlar</div>
        <div class="img1"><img src="img1.jpg"></div>
        <div class="img2"><img src="img2.jpg"></div>
          <div class="highlight2">Hayvonlarni korish</div>
          <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/VrE3gsR_lis?si=FDKafxyxMjfqTtfB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
          <div class="greenshit">O'z fikringizni yozib qoldiring</div>
          <input type="text">
          <p>Sevimli hayvongiz qaysi</p>
          <input type="radio"> 
    </body>
</html>